
> portfolio-aman@1.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 503 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.94 kB[22m[1m[22m[2m │ gzip:   0.51 kB[22m
[2mdist/[22m[35massets/index-D1BnbQFt.css  [39m[1m[2m  4.26 kB[22m[1m[22m[2m │ gzip:   1.35 kB[22m
[2mdist/[22m[36massets/index-C8j8a1og.js   [39m[1m[2m484.72 kB[22m[1m[22m[2m │ gzip: 167.83 kB[22m
[32m✓ built in 3.64s[39m
